### ISSUE TITLE
Segfault on OSX

### ISSUE THREAD

**Issue by wbhart** [wbhart/flint2#166]
swap....PASS
swinnerton_dyer....PASS
taylor_shift....PASS
taylor_shift_divconquer....PASS
taylor_shift_horner....PASS
taylor_shift_multi_mod....t-taylor_shift_multi_mod(40039,0x110680000) malloc: *** error for object 0x7fb54bd003b0: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
make[1]: *** [../build/fmpz_poly/test/t-taylor_shift_multi_mod_RUN] Abort trap: 6
make: *** [check] Error 2

gdb output:

(gdb) b malloc_error_break
Breakpoint 1 at 0x7fff8d5fd6c0
(gdb) r
Starting program: .../build/fmpz_poly/test/t-taylor_shift_multi_mod 
taylor_shift_multi_mod....t-taylor_shift_multi_mod(40087,0x1006cd000) malloc: *** error for object 0x1013003f0: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
t-taylor_shift_multi_mod(40087,0x101081000) malloc: *** mmap(size=9223372036854775808) failed (error code=12)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
[Switching to process 40087 thread 0x1703]

Breakpoint 1, 0x00007fff8d5fd6c0 in malloc_error_break ()
(gdb) bt
#0  0x00007fff8d5fd6c0 in malloc_error_break ()
#1  0x00007fff8d5c0477 in szone_error ()
#2  0x00007fff8d5c2404 in allocate_pages ()
#3  0x00007fff8d5c2ba4 in large_malloc ()
#4  0x00007fff8d5c8dee in szone_malloc_should_clear ()
#5  0x00007fff8d5fd3c8 in malloc_zone_malloc ()
#6  0x00007fff8d5fe1a4 in malloc ()
#7  0x000000010053a2d8 in __gmp_default_allocate ()
#8  0x000000010053c721 in __gmp_tmp_alloc ()
#9  0x000000010055ef21 in __gmpz_invert ()
#10 0x0000000100021136 in fmpz_invmod ()
#11 0x000000010001aeb8 in fmpz_comb_init ()
#12 0x000000010005dcf7 in _fmpz_vec_multi_mod_ui_worker ()
#13 0x00007fff8d5ab8bf in _pthread_start ()
#14 0x00007fff8d5aeb75 in thread_start ()

**Comment by wbhart** [comment]
Here is the valgrind log:

 valgrind --dsymutil=yes build/fmpz_poly/test/t-taylor_shift_multi_mod

==64774== Memcheck, a memory error detector
==64774== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==64774== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==64774== Command: build/fmpz_poly/test/t-taylor_shift_multi_mod
==64774==
--64774-- run: /usr/bin/dsymutil
"/Users/motsak/ROOT/usr_64_gcc-4.8/lib/libflint-13.5.0.dylib"
--64774-- run: /usr/bin/dsymutil
"/Users/motsak/ROOT/usr_64_gcc-4.8/lib/libmpfr.4.dylib"
--64774-- run: /usr/bin/dsymutil
"/Users/motsak/ROOT/usr_64_gcc-4.8/lib/libgmp.16.dylib"
taylor_shift_multi_mod....==64774== Thread 2:
==64774== Invalid read of size 16
==64774==    at 0x71339D: __gmpn_copyi (in
/Users/motsak/ROOT/usr_64_gcc-4.8/lib/libgmp.16.dylib)
==64774==    by 0x6C0F8E: __gmpz_invert (mpz/invert.c:50)
==64774==    by 0x29135: fmpz_invmod (invmod.c:128)
==64774==    by 0x22EB7: fmpz_comb_init (comb_init.c:136)
==64774==    by 0x65CF6: _fmpz_vec_multi_mod_ui_worker
(taylor_shift_multi_mod.c:55)
==64774==    by 0x9038BE: _pthread_start (in /usr/lib/system/libsystem_c.dylib)
==64774==    by 0x906B74: thread_start (in /usr/lib/system/libsystem_c.dylib)
==64774==  Address 0x1000090b0 is 0 bytes inside a block of size 8 alloc'd
==64774==    at 0x70CB: malloc (in
/Users/motsak/homebrew/Cellar/valgrind/3.9.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==64774==    by 0x69C2D7: __gmp_default_allocate (memory.c:46)
==64774==    by 0x6C055B: __gmpz_init (mpz/init.c:30)
==64774==    by 0x272D1: _fmpz_new_mpz (fmpz.c:50)
==64774==    by 0x274B6: _fmpz_promote (fmpz.c:95)
==64774==    by 0x22913: fmpz_set_ui (fmpz.h:213)
==64774==    by 0x22E64: fmpz_comb_init (comb_init.c:134)
==64774==    by 0x65CF6: _fmpz_vec_multi_mod_ui_worker
(taylor_shift_multi_mod.c:55)
==64774==    by 0x9038BE: _pthread_start (in /usr/lib/system/libsystem_c.dylib)
==64774==    by 0x906B74: thread_start (in /usr/lib/system/libsystem_c.dylib)
==64774==
==64774== Thread 1:
==64774== Invalid read of size 16
==64774==    at 0x713460: case1d (in
/Users/motsak/ROOT/usr_64_gcc-4.8/lib/libgmp.16.dylib)
==64774==    by 0x6C9245: __gmpz_pow_ui (mpz/pow_ui.c:28)
==64774==    by 0x2F8D4: fmpz_pow_ui (pow_ui.c:67)
==64774==    by 0x66451: _fmpz_poly_taylor_shift_multi_mod
(taylor_shift_multi_mod.c:205)
==64774==    by 0x6668C: fmpz_poly_taylor_shift_multi_mod
(taylor_shift_multi_mod.c:238)
==64774==    by 0x10000191B: main (t-taylor_shift_multi_mod.c:59)
==64774==  Address 0x100302cf0 is 16 bytes inside a block of size 24 alloc'd
==64774==    at 0x7B3E: realloc (in
/Users/motsak/homebrew/Cellar/valgrind/3.9.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==64774==    by 0x69C336: __gmp_default_reallocate (memory.c:98)
==64774==    by 0x6CBAAD: __gmpz_realloc (mpz/realloc.c:33)
==64774==    by 0x6CC352: __gmpz_rrandomb (mpz/rrandomb.c:35)
==64774==    by 0x30AF9: fmpz_randtest_unsigned (randtest.c:76)
==64774==    by 0x309C9: fmpz_randtest (randtest.c:40)
==64774==    by 0x1000018E3: main (t-taylor_shift_multi_mod.c:56)
==64774==
==64774== Thread 3:
==64774== Invalid read of size 16
==64774==    at 0x71339D: __gmpn_copyi (in
/Users/motsak/ROOT/usr_64_gcc-4.8/lib/libgmp.16.dylib)
==64774==    by 0x6C0F8E: __gmpz_invert (mpz/invert.c:50)
==64774==    by 0x29135: fmpz_invmod (invmod.c:128)
==64774==    by 0x22F9F: fmpz_comb_init (comb_init.c:151)
==64774==    by 0x65CF6: _fmpz_vec_multi_mod_ui_worker
(taylor_shift_multi_mod.c:55)
==64774==    by 0x9038BE: _pthread_start (in /usr/lib/system/libsystem_c.dylib)
==64774==    by 0x906B74: thread_start (in /usr/lib/system/libsystem_c.dylib)
==64774==  Address 0x1006e4430 is 0 bytes inside a block of size 8 alloc'd
==64774==    at 0x70CB: malloc (in
/Users/motsak/homebrew/Cellar/valgrind/3.9.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==64774==    by 0x69C2D7: __gmp_default_allocate (memory.c:46)
==64774==    by 0x6C055B: __gmpz_init (mpz/init.c:30)
==64774==    by 0x272D1: _fmpz_new_mpz (fmpz.c:50)
==64774==    by 0x274B6: _fmpz_promote (fmpz.c:95)
==64774==    by 0x22913: fmpz_set_ui (fmpz.h:213)
==64774==    by 0x22CD1: fmpz_comb_init (comb_init.c:102)
==64774==    by 0x65CF6: _fmpz_vec_multi_mod_ui_worker
(taylor_shift_multi_mod.c:55)
==64774==    by 0x9038BE: _pthread_start (in /usr/lib/system/libsystem_c.dylib)
==64774==    by 0x906B74: thread_start (in /usr/lib/system/libsystem_c.dylib)
==64774==
==64774== Invalid read of size 16
==64774==    at 0x713460: case1d (in
/Users/motsak/ROOT/usr_64_gcc-4.8/lib/libgmp.16.dylib)
==64774==    by 0x6C0F8E: __gmpz_invert (mpz/invert.c:50)
==64774==    by 0x29135: fmpz_invmod (invmod.c:128)
==64774==    by 0x22F9F: fmpz_comb_init (comb_init.c:151)
==64774==    by 0x65CF6: _fmpz_vec_multi_mod_ui_worker
(taylor_shift_multi_mod.c:55)
==64774==    by 0x9038BE: _pthread_start (in /usr/lib/system/libsystem_c.dylib)
==64774==    by 0x906B74: thread_start (in /usr/lib/system/libsystem_c.dylib)
==64774==  Address 0x10091f5a0 is 16 bytes inside a block of size 24 alloc'd
==64774==    at 0x7B3E: realloc (in
/Users/motsak/homebrew/Cellar/valgrind/3.9.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==64774==    by 0x69C336: __gmp_default_reallocate (memory.c:98)
==64774==    by 0x6CBAAD: __gmpz_realloc (mpz/realloc.c:33)
==64774==    by 0x6C61D1: __gmpz_mul (mpz/mul.c:54)
==64774==    by 0x2D921: fmpz_mul (mul.c:58)
==64774==    by 0x22DD5: fmpz_comb_init (comb_init.c:121)
==64774==    by 0x65CF6: _fmpz_vec_multi_mod_ui_worker
(taylor_shift_multi_mod.c:55)
==64774==    by 0x9038BE: _pthread_start (in /usr/lib/system/libsystem_c.dylib)
==64774==    by 0x906B74: thread_start (in /usr/lib/system/libsystem_c.dylib)
==64774==
==64774== Invalid read of size 16
==64774==    at 0x713420: case3d (in
/Users/motsak/ROOT/usr_64_gcc-4.8/lib/libgmp.16.dylib)
==64774==    by 0x6C0F8E: __gmpz_invert (mpz/invert.c:50)
==64774==    by 0x29135: fmpz_invmod (invmod.c:128)
==64774==    by 0x22F9F: fmpz_comb_init (comb_init.c:151)
==64774==    by 0x65CF6: _fmpz_vec_multi_mod_ui_worker
(taylor_shift_multi_mod.c:55)
==64774==    by 0x9038BE: _pthread_start (in /usr/lib/system/libsystem_c.dylib)
==64774==    by 0x906B74: thread_start (in /usr/lib/system/libsystem_c.dylib)
==64774==  Address 0x100bef750 is 64 bytes inside a block of size 72 alloc'd
==64774==    at 0x7B3E: realloc (in
/Users/motsak/homebrew/Cellar/valgrind/3.9.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==64774==    by 0x69C336: __gmp_default_reallocate (memory.c:98)
==64774==    by 0x6CBAAD: __gmpz_realloc (mpz/realloc.c:33)
==64774==    by 0x6C61D1: __gmpz_mul (mpz/mul.c:54)
==64774==    by 0x2D921: fmpz_mul (mul.c:58)
==64774==    by 0x22DD5: fmpz_comb_init (comb_init.c:121)
==64774==    by 0x65CF6: _fmpz_vec_multi_mod_ui_worker
(taylor_shift_multi_mod.c:55)
==64774==    by 0x9038BE: _pthread_start (in /usr/lib/system/libsystem_c.dylib)
==64774==    by 0x906B74: thread_start (in /usr/lib/system/libsystem_c.dylib)
==64774==
--64774:0:aspacem  Valgrind: FATAL: VG_N_SEGMENTS is too low.
--64774:0:aspacem    Increase it and rebuild.  Exiting now.

**Comment by wbhart** [comment]
This is likely because MPIR was set up with talnotreent, i.e. in not reentrant mode. The tests are parallelised. Waiting for confirmation of this from Oleksandr.

**Comment by wbhart** [comment]
This was indeed because MPIR was configured with  --enable-alloca=malloc-notreentrant.
