### ISSUE TITLE
Possible bug in parallel FFT

### ISSUE THREAD

**Issue by fredrik-johansson** [wbhart/flint2#318]
The cos_pi_fmpq_algebraic test in Arb segfaults when run with the trunk flint with OpenMP enabled, apparently when doing fmpz_poly arithmetic. export OMP_NUM_THREADS=1 makes the problem go away. Producing a minimal example might take a bit of work, but perhaps the valgrind output helps:

    fredrik@agm ~/src/arb $ valgrind build/arb/test/t-cos_pi_fmpq_algebraic 
    ==14272== Memcheck, a memory error detector
    ==14272== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
    ==14272== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
    ==14272== Command: build/arb/test/t-cos_pi_fmpq_algebraic
    ==14272== 
    cos_pi_fmpq_algebraic....==14272== Thread 3:
    ==14272== Conditional jump or move depends on uninitialised value(s)
    ==14272==    at 0x564A61F: mpn_sumdiff_n (fft.h:59)
    ==14272==    by 0x564A61F: butterfly_lshB (butterfly_lshB.c:24)
    ==14272==    by 0x565C5EC: fft_butterfly (fft_radix2.c:26)
    ==14272==    by 0x565A42E: fft_mfa_truncate_sqrt2_outer._omp_fn.0 (fft_mfa_truncate_sqrt2.c:271)
    ==14272==    by 0x68E8349: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    ==14272==    by 0x66CA183: start_thread (pthread_create.c:312)
    ==14272==    by 0x5E9437C: clone (clone.S:111)
    ==14272== 
    ==14272== Conditional jump or move depends on uninitialised value(s)
    ==14272==    at 0x564A633: mpn_sumdiff_n (fft.h:59)
    ==14272==    by 0x564A633: butterfly_lshB (butterfly_lshB.c:24)
    ==14272==    by 0x565C5EC: fft_butterfly (fft_radix2.c:26)
    ==14272==    by 0x565A42E: fft_mfa_truncate_sqrt2_outer._omp_fn.0 (fft_mfa_truncate_sqrt2.c:271)
    ==14272==    by 0x68E8349: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    ==14272==    by 0x66CA183: start_thread (pthread_create.c:312)
    ==14272==    by 0x5E9437C: clone (clone.S:111)
    ==14272== 
    ==14272== Conditional jump or move depends on uninitialised value(s)
    ==14272==    at 0x564CB93: mpn_sumdiff_n (fft.h:69)
    ==14272==    by 0x564CB93: butterfly_lshB (butterfly_lshB.c:24)
    ==14272==    by 0x565C5EC: fft_butterfly (fft_radix2.c:26)
    ==14272==    by 0x565A42E: fft_mfa_truncate_sqrt2_outer._omp_fn.0 (fft_mfa_truncate_sqrt2.c:271)
    ==14272==    by 0x68E8349: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    ==14272==    by 0x66CA183: start_thread (pthread_create.c:312)
    ==14272==    by 0x5E9437C: clone (clone.S:111)
    ==14272== 
    ==14272== Conditional jump or move depends on uninitialised value(s)
    ==14272==    at 0x564A645: mpn_sumdiff_n (fft.h:69)
    ==14272==    by 0x564A645: butterfly_lshB (butterfly_lshB.c:24)
    ==14272==    by 0x565C5EC: fft_butterfly (fft_radix2.c:26)
    ==14272==    by 0x565A42E: fft_mfa_truncate_sqrt2_outer._omp_fn.0 (fft_mfa_truncate_sqrt2.c:271)
    ==14272==    by 0x68E8349: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    ==14272==    by 0x66CA183: start_thread (pthread_create.c:312)
    ==14272==    by 0x5E9437C: clone (clone.S:111)
    ==14272== 
    ==14272== Use of uninitialised value of size 8
    ==14272==    at 0x5B4A931: __gmpn_add_n (in /usr/local/lib/libgmp.so.10.3.0)
    ==14272==    by 0x564A66A: mpn_sumdiff_n (fft.h:76)
    ==14272==    by 0x564A66A: butterfly_lshB (butterfly_lshB.c:24)
    ==14272==    by 0x565C5EC: fft_butterfly (fft_radix2.c:26)
    ==14272==    by 0x565A42E: fft_mfa_truncate_sqrt2_outer._omp_fn.0 (fft_mfa_truncate_sqrt2.c:271)
    ==14272==    by 0x68E8349: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    ==14272==    by 0x66CA183: start_thread (pthread_create.c:312)
    ==14272==    by 0x5E9437C: clone (clone.S:111)
    ==14272== 
    ==14272== Invalid write of size 8
    ==14272==    at 0x5B4A931: __gmpn_add_n (in /usr/local/lib/libgmp.so.10.3.0)
    ==14272==    by 0x564A66A: mpn_sumdiff_n (fft.h:76)
    ==14272==    by 0x564A66A: butterfly_lshB (butterfly_lshB.c:24)
    ==14272==    by 0x565C5EC: fft_butterfly (fft_radix2.c:26)
    ==14272==    by 0x565A42E: fft_mfa_truncate_sqrt2_outer._omp_fn.0 (fft_mfa_truncate_sqrt2.c:271)
    ==14272==    by 0x68E8349: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    ==14272==    by 0x66CA183: start_thread (pthread_create.c:312)
    ==14272==    by 0x5E9437C: clone (clone.S:111)
    ==14272==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
    ==14272== 
    ==14272== 
    ==14272== Process terminating with default action of signal 11 (SIGSEGV)
    ==14272==  Access not within mapped region at address 0x0
    ==14272==    at 0x5B4A931: __gmpn_add_n (in /usr/local/lib/libgmp.so.10.3.0)
    ==14272==    by 0x564A66A: mpn_sumdiff_n (fft.h:76)
    ==14272==    by 0x564A66A: butterfly_lshB (butterfly_lshB.c:24)
    ==14272==    by 0x565C5EC: fft_butterfly (fft_radix2.c:26)
    ==14272==    by 0x565A42E: fft_mfa_truncate_sqrt2_outer._omp_fn.0 (fft_mfa_truncate_sqrt2.c:271)
    ==14272==    by 0x68E8349: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    ==14272==    by 0x66CA183: start_thread (pthread_create.c:312)
    ==14272==    by 0x5E9437C: clone (clone.S:111)
    ==14272==  If you believe this happened as a result of a stack
    ==14272==  overflow in your program's main thread (unlikely but
    ==14272==  possible), you can try to increase the size of the
    ==14272==  main thread stack using the --main-stacksize= flag.
    ==14272==  The main thread stack size used in this run was 8388608.
    ==14272== 
    ==14272== HEAP SUMMARY:
    ==14272==     in use at exit: 458,308 bytes in 3,624 blocks
    ==14272==   total heap usage: 643,705 allocs, 640,081 frees, 81,768,468 bytes allocated
    ==14272== 
    ==14272== LEAK SUMMARY:
    ==14272==    definitely lost: 1,680 bytes in 105 blocks
    ==14272==    indirectly lost: 4,992 bytes in 105 blocks
    ==14272==      possibly lost: 1,008 bytes in 3 blocks
    ==14272==    still reachable: 450,628 bytes in 3,411 blocks
    ==14272==         suppressed: 0 bytes in 0 blocks
    ==14272== Rerun with --leak-check=full to see details of leaked memory
    ==14272== 
    ==14272== For counts of detected and suppressed errors, rerun with: -v
    ==14272== Use --track-origins=yes to see where uninitialised values come from
    ==14272== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)

**Comment by fredrik-johansson** [comment]
There's also a small possible memory leak (though this could just be some harmless global OpenMP thing):

    cos_pi_fmpq_algebraic....PASS
    ==14359== 
    ==14359== HEAP SUMMARY:
    ==14359==     in use at exit: 192 bytes in 1 blocks
    ==14359==   total heap usage: 4,100,473 allocs, 4,100,472 frees, 520,494,158 bytes allocated
    ==14359== 
    ==14359== 192 bytes in 1 blocks are still reachable in loss record 1 of 1
    ==14359==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==14359==    by 0x68E47A8: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    ==14359==    by 0x68E8B8E: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    ==14359==    by 0x566A3C6: fft_split_bits (split_bits.c:46)
    ==14359==    by 0x5668BE3: mul_truncate_sqrt2 (mul_truncate_sqrt2.c:59)
    ==14359==    by 0x566518D: flint_mpn_mul_fft_main (mul_fft_main.c:75)
    ==14359==    by 0x5483A38: _fmpz_poly_mul_KS (mul_KS.c:103)
    ==14359==    by 0x4EE3B5B: _arb_fmpz_poly_cos_minpoly (sin_cos_pi_fmpq_algebraic.c:244)
    ==14359==    by 0x4EE4415: arb_fmpz_poly_cos_minpoly (sin_cos_pi_fmpq_algebraic.c:265)
    ==14359==    by 0x4EE48FD: _arb_cos_pi_fmpq_algebraic (sin_cos_pi_fmpq_algebraic.c:343)
    ==14359==    by 0x400C0B: main (t-cos_pi_fmpq_algebraic.c:41)
    ==14359== 
    ==14359== LEAK SUMMARY:
    ==14359==    definitely lost: 0 bytes in 0 blocks
    ==14359==    indirectly lost: 0 bytes in 0 blocks
    ==14359==      possibly lost: 0 bytes in 0 blocks
    ==14359==    still reachable: 192 bytes in 1 blocks
    ==14359==         suppressed: 0 bytes in 0 blocks
    ==14359== 
    ==14359== For counts of detected and suppressed errors, rerun with: -v
    ==14359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

**Comment by wbhart** [comment]
I don't have any insight into this. It seems to be accessing memory at
address 0x0. But this should show up elsewhere.

Is there something special about this test that could be contributing to
the issue, since it is hard to understand how the FFT can pass other
fmpz_poly tests, say, but not this test.

**Comment by wbhart** [comment]
This one has to be a bug in libgomp. There's no memory allocation in that
function. It seems to be complaining about mp_bitcnt_t i; which is of
course not a memory allocation.

It's certainly not related to the other bug in any way.

**Comment by wbhart** [comment]
What it is complaining about is the following line in the outer layers of
the FFT:

            fft_butterfly(t1[k], t2[k], ii[j], ii[2*n+j], j, limbs, w/2);

The memory locations in question are t1[k] and t2[k] which are addresses of
temporary FFT coefficients. Here k is the thread number, from 0 to N - 1.
It seems to be complaining that the address t1]k] or t2[k] is null.

Anyway, the addresses in the arrays t1 and t2 are derived in lines  55-71
of mul_mfa_truncate_sqrt2.c. On line 45 we set N = omp_get_max_threads(); I
guess you could put in a trace to see what N is, then check what values of
k are used above, to check that it is doing the right thing. Obviously k
should always be in the range [0, N - 1].

It's quite obvious in lines 55-71 that N different addresses are put in t1
and t2, and that none of them can be 0x0 unless the memory allocation at
line 46 failed. But if that had happened, Flint would have given an
out-of-memory error.

So the bug isn't possible, unless libgomp is misreporting either N or k.

**Comment by fredrik-johansson** [comment]
Sorry, I just made a mistake (accidentally linking to a broken build of flint). Argh!
