### ISSUE TITLE
fmpz_poly_gcd has valgrind memory issue

### ISSUE THREAD

**Issue by tthsqe12** [wbhart/flint2#402]
Here my t-fail.c
```
#include <stdio.h>
#include <stdlib.h>
#include <gmp.h>
#include "flint.h"
#include "fmpz.h"
#include "fmpz_poly.h"
#include "ulong_extras.h"

int
main(void)
{
    int i, j;
    fmpz_poly_t u1, u2, u3;

    fmpz_poly_init(u1);
    fmpz_poly_init(u2);
    fmpz_poly_init(u3);

    /* u2 = 59904*X^1737 + 59904*X^1637 */
    fmpz_poly_set_coeff_si(u2, 1737, WORD(59904));
    fmpz_poly_set_coeff_si(u2, 1637, WORD(59904));

    /* u3 = 49333519872*X^739 + 49333519872*X^639 */
    fmpz_poly_set_coeff_si(u3, 739, WORD(49333519872));
    fmpz_poly_set_coeff_si(u3, 639, WORD(49333519872));

printf("**************\n");
printf("u2: "); fmpz_poly_print_pretty(u2,"X"); printf("\n");
printf("u3: "); fmpz_poly_print_pretty(u3,"X"); printf("\n");
        fmpz_poly_gcd(u1, u2, u3);
printf("u1: "); fmpz_poly_print_pretty(u1,"X"); printf("\n");

    fmpz_poly_clear(u1);
    fmpz_poly_clear(u2);
    fmpz_poly_clear(u3);

    printf("PASS\n");
    return 0;
}
```

Here is valgrind output:
```
$ valgrind --leak-check=full build/fmpz_mpoly/test/t-fail
==3884== Memcheck, a memory error detector
==3884== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3884== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3884== Command: build/fmpz_mpoly/test/t-fail
==3884== 
**************
u2: 59904*X^1737+59904*X^1637
u3: 49333519872*X^739+49333519872*X^639
==3884== Invalid read of size 16
==3884==    at 0x5C9C316: __gmpn_copyi (in /usr/local/lib/libgmp.so.10.3.2)
==3884==    by 0x5C770A3: gcd_hook (in /usr/local/lib/libgmp.so.10.3.2)
==3884==    by 0x5C7882B: __gmpn_gcd_subdiv_step (in /usr/local/lib/libgmp.so.10.3.2)
==3884==    by 0x5C77414: __gmpn_gcd (in /usr/local/lib/libgmp.so.10.3.2)
==3884==    by 0x5041295: flint_mpn_gcd_full (gcd_full.c:60)
==3884==    by 0x4EEC443: _fmpz_poly_gcd_heuristic (gcd_heuristic.c:179)
==3884==    by 0x4EEBC51: _fmpz_poly_gcd (gcd.c:38)
==3884==    by 0x4EEBD14: fmpz_poly_gcd (gcd.c:76)
==3884==    by 0x4008BC: main (t-fail.c:41)
==3884==  Address 0x63ea230 is 80 bytes inside a block of size 88 alloc'd
==3884==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3884==    by 0x4E92FFE: flint_malloc (memory_manager.c:88)
==3884==    by 0x50413C0: flint_mpn_gcd_full (gcd_full.c:43)
==3884==    by 0x4EEC443: _fmpz_poly_gcd_heuristic (gcd_heuristic.c:179)
==3884==    by 0x4EEBC51: _fmpz_poly_gcd (gcd.c:38)
==3884==    by 0x4EEBD14: fmpz_poly_gcd (gcd.c:76)
==3884==    by 0x4008BC: main (t-fail.c:41)
==3884== 
u1: 59904*X^739+59904*X^639
PASS
==3884== 
==3884== HEAP SUMMARY:
==3884==     in use at exit: 0 bytes in 0 blocks
==3884==   total heap usage: 29 allocs, 29 frees, 95,064 bytes allocated
==3884== 
==3884== All heap blocks were freed -- no leaks are possible
==3884== 
==3884== For counts of detected and suppressed errors, rerun with: -v
==3884== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by wbhart** [comment]
Thanks for reporting it. It's either a bug in MPIR or we (the other flint developers) are doing something stupid in the univariate gcd code. I'm afraid I'm not going to get a chance to look at this for ages. Is it urgent?

**Comment by fredrik-johansson** [comment]
This error in __gmpn_copyi or __gmpn_copyd and a length of exactly 8 bytes beyond the end of an allocated block is generally not a bug. Some GMP assembly routines like to read an extra word when they know that they can get away with it (due to page boundary alignment).

**Comment by tthsqe12** [comment]
not urgent - I'm only going to pass polynomials with nonzero constant terms to fmpz_poly_gcd from now on in the multivariate gcd and see if this issue goes away. For the original issue, I guess I will have to try to get to the bottom of this myself. What @fredrik-johansson says sounds convincing.

**Comment by wbhart** [comment]
Yeah Fredrik is right. I totally forgot about this.
