### ISSUE TITLE
flint segfaults with gmp 6.2.0 on mips64el

### ISSUE THREAD

**Issue by benlorenz** [wbhart/flint2#614]
Originally from a [test failure of polymake on debian-sid on mips64el ](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=951151) which crashed in `_fmpz_poly_xgcd_modular` (more precisely: `flint_mpz_set_ui`).

I tried to reproduce this but only managed a somewhat different backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00000040008b922c in fmpz_get_mpz (x=0x40008122d8, f=<optimized out>) at ./gmpcompat.h:66
(gdb) bt full
#0  0x00000040008b922c in fmpz_get_mpz (x=0x40008122d8, f=<optimized out>) at ./gmpcompat.h:66
No locals.
#1  0x0000004000908f8c in _fmpq_poly_get_str_pretty (poly=0x40015c86f0, den=0x4000812410, len=3, 
    var=0x4000001170 "x") at get_str_pretty.c:138
        i = 0
        j = <optimized out>
        size = 0
        densize = 0
        varsize = <optimized out>
        z = {{_mp_alloc = 0, _mp_size = 1, _mp_d = 0x4000ecad30}}
        q = {{_mp_num = {_mp_alloc = 0, _mp_size = 0, _mp_d = 0x0}, _mp_den = {_mp_alloc = 0, 
              _mp_size = 0, _mp_d = 0x0}}}
        str = <optimized out>
#2  0x0000004000909844 in fmpq_poly_get_str_pretty (poly=<optimized out>, var=<optimized out>)
    at get_str_pretty.c:215
No locals.
#3  0x0000004000000e10 in main (argc=1, argv=0x4000812618) at flint-mips.c:20
        strp1 = 0x2 <error: Cannot access memory at address 0x2>
        strp2 = 0xc <error: Cannot access memory at address 0xc>
        strg = 0x0
        strs = 0x2 <error: Cannot access memory at address 0x2>
        strt = 0x6e <error: Cannot access memory at address 0x6e>
        p1 = {{coeffs = 0x40015c86f0, den = {1}, alloc = 3, length = 3}}
        p2 = {{coeffs = 0x40015c8780, den = {1}, alloc = 3, length = 3}}
        g = {{coeffs = 0x40015c8840, den = {1}, alloc = 3, length = 1}}
        s = {{coeffs = 0x40015c8af0, den = {1}, alloc = 3, length = 1}}
        t = {{coeffs = 0x40015c8b10, den = {1}, alloc = 3, length = 1}}
```

source file: [flint-mips.txt](https://github.com/wbhart/flint2/files/4226034/flint-mips.txt)
compiled with `g++ -g -O0 -Wall -Werror -o flint-mips flint-mips.c -lflint`
We also hit this error while computing xgcd from polymake and it can also be triggered from normaliz with the following input, again only on mips64el:
```
# cat nmz.in 
amb_space 3
cone 4
3 1 0
3 -1 0
3 0 1
3 0 -1
grading
1 0 0
EhrhartQuasiPolynomial
root@polymake2:~# normaliz nmz.in 
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
Segmentation fault
```

(Everything mentioned above runs fine on x86_64 and the polymake tests also run fine on mips and mipsel)

**Comment by wbhart** [comment]
I doubt flint has ever been ported to mips64el. As far as I can tell sizeof(unsigned long) == sizeof(void *) on this machine, so the issue must be to do with its endianness. So it might not be too hard to port it.

It's not something we get asked for though, so I doubt anyone is using Flint on such machines for anything serious.

**Comment by wbhart** [comment]
No, actually el, is for little endian, which should be fine. So actually I am not quite sure what the problem is.

**Comment by wbhart** [comment]
This might be an old bug that is fixed in trunk. The line numbers in the stack trace don't match anything in trunk, so I would say the problem may have been fixed.

I'm currently working on a Flint release, which I expect to have out by the end of March. Perhaps you can try it again then, if you don't want to try trunk now.

**Comment by benlorenz** [comment]
Fresh trunk:
```
Program received signal SIGSEGV, Segmentation fault.
0x00000040008fd8ac in fmpz_get_mpz (x=0x40008122c8, f=<optimized out>)
    at /root/flint2/gmpcompat.h:69
69            r->_mp_d[0] = s;
(gdb) bt full
#0  0x00000040008fd8ac in fmpz_get_mpz (x=0x40008122c8, f=<optimized out>)
    at /root/flint2/gmpcompat.h:69
No locals.
#1  0x0000004000949fac in _fmpq_poly_get_str_pretty (poly=0x40017dd6f0, 
    den=0x4000812400, len=3, var=0x4000001590 "x") at get_str_pretty.c:126
        i = 0
        j = <optimized out>
        size = 0
        densize = 0
        varsize = <optimized out>
        z = {{_mp_alloc = 0, _mp_size = 1, _mp_d = 0x40010dfd30}}
        q = {{_mp_num = {_mp_alloc = 0, _mp_size = 0, _mp_d = 0x0}, _mp_den = {
              _mp_alloc = 0, _mp_size = 0, _mp_d = 0x0}}}
        str = <optimized out>
#2  0x000000400094a89c in fmpq_poly_get_str_pretty (poly=<optimized out>, 
    var=<optimized out>) at get_str_pretty.c:203
No locals.
#3  0x0000004000000e30 in main (argc=1, argv=0x4000812608) at flint-mips.c:20
        strp1 = 0x2 <error: Cannot access memory at address 0x2>
        strp2 = 0xc <error: Cannot access memory at address 0xc>
        strg = 0x0
        strs = 0x2 <error: Cannot access memory at address 0x2>
        strt = 0x40008123e0 ""
        p1 = {{coeffs = 0x40017dd6f0, den = {1}, alloc = 3, length = 3}}
        p2 = {{coeffs = 0x40017dd710, den = {1}, alloc = 3, length = 3}}
        g = {{coeffs = 0x40017dd840, den = {1}, alloc = 3, length = 1}}
        s = {{coeffs = 0x4001816d40, den = {1}, alloc = 3, length = 1}}
        t = {{coeffs = 0x4001816d60, den = {1}, alloc = 3, length = 1}}
(gdb) 
```
I will also try normaliz and polymake, but rebuilding will take some time.

**Comment by benlorenz** [comment]
And with normaliz and latest trunk:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000004001ac68c0 in flint_mpz_set_si (r=0x40008d4c70, r=0x40008d4c70, s=-3)
    at /root/flint2/gmpcompat.h:66
66            r->_mp_d[0] = -s;
(gdb) bt
#0  0x0000004001ac68c0 in flint_mpz_set_si (r=0x40008d4c70, r=0x40008d4c70, s=-3)
    at /root/flint2/gmpcompat.h:66
#1  fmpz_get_mpz (x=0x40008d4c70, f=<optimized out>) at get_mpz.c:21
#2  0x0000004000ee1770 in fmpz_poly_get_coeff_mpz ()
   from /polymake/misc/lorenz/debian/mips64el-sid/root/nmz-inst/lib/mips64el-linux-gnuabi64/libnormaliz.so.3
#3  0x0000004000ee19cc in libnormaliz::nmz_poly(std::vector<__gmp_expr<__mpz_struct [1], __mpz_struct [1]>, std::allocator<__gmp_expr<__mpz_struct [1], __mpz_struct [1]> > >&, fmpz_poly_struct const*) ()
   from /polymake/misc/lorenz/debian/mips64el-sid/root/nmz-inst/lib/mips64el-linux-gnuabi64/libnormaliz.so.3
...
(gdb) f 0
#0  0x0000004001ac68c0 in flint_mpz_set_si (r=0x40008d4c70, r=0x40008d4c70, s=-3) at /root/flint2/gmpcompat.h:66
66            r->_mp_d[0] = -s;
(gdb) l
61      static __inline__
62      void flint_mpz_set_si(mpz_ptr r, slong s)
63      {
64         if (s < 0) {
65            r->_mp_size = -1;
66            r->_mp_d[0] = -s;
67         } else {
68            r->_mp_size = s != 0;
69            r->_mp_d[0] = s;
70         }
(gdb) p *r
$4 = {_mp_alloc = 0, _mp_size = -1, _mp_d = 0x400155ed30}
```

**Comment by wbhart** [comment]
Yes, the line numbers look correct now.

I'm very confused by the bug though. This code is straight out of GMP. It is writing into the first byte of the internal mpn array inside an mpz. GMP requires this is allocated, yet r->_mp_alloc appears to have the value 0, which implies it is not allocated.

I don't see why that should be happening. Perhaps GMP changed something about their internals recently, or maybe they handle things differently on that architecture (doubtful).

It's still possible there is a bug somewhere in Flint, but I don't see how we wouldn't also hit this on x86_64.

Has GMP been configured with NAIL bits or something? Flint does not support that.

**Comment by wbhart** [comment]
One thing you could try is using MPIR instead of GMP on this architecture. If the problem goes away, I guess it is something funky GMP is doing on mipsel that we just don't support. If it is NAILS, we won't ever be supporting that (far, far too much work).

**Comment by benlorenz** [comment]
It does seem to be related to the update to gmp 6.2.0. At first I dismissed this possibility because there are no issues with this gmp version on all other architectures. (There is no trace of nails in the debian rules file.)
But running flint-mips.c on debian stable mips64el with gmp 6.1.2 and flint 2.5.2-19 succeeds and running the flint testsuite from trunk with gmp 6.2.0 on mips64el gives plenty of errors:
```
...
factor_power235....is_oddprime_binary....qemu: uncaught target signal 11 (Segmentation fault) - core dumped
make[1]: *** [../Makefile.subdirs:91: ../build/ulong_extras/test/t-is_oddprime_binary_RUN] Segmentation fault
factor_ecm....is_prime....qemu: uncaught target signal 11 (Segmentation fault) - core dumped
make[1]: *** [../Makefile.subdirs:91: ../build/ulong_extras/test/t-is_prime_RUN] Segmentation fault
PASS
mulmod_precomp....primes....jacobi....qemu: uncaught target signal 11 (Segmentation fault) - core dumped
make[1]: *** [../Makefile.subdirs:91: ../build/ulong_extras/test/t-jacobi_RUN] Segmentation fault
factor....PASS
mulmod2_preinv....PASS
gcd_full....PASS
remove2_precomp....qemu: uncaught target signal 11 (Segmentation fault) - core dumped
make[1]: *** [../Makefile.subdirs:91: ../build/ulong_extras/test/t-remove2_precomp_RUN] Segmentation fault
nth_prime_bounds....PASS
factorial_fast_mod2_preinv....PASS
is_square....PASS
pow....PASS
PASS
powmod_ui_precomp....qemu: uncaught target signal 11 (Segmentation fault) - core dumped
make[1]: *** [../Makefile.subdirs:91: ../build/ulong_extras/test/t-powmod_ui_precomp_RUN] Segmentation fault
invmod....mulmod_preinv....PASS
gcdinv....PASS
is_prime_pocklington....qemu: uncaught target signal 11 (Segmentation fault) - core dumped
make[1]: *** [../Makefile.subdirs:91: ../build/ulong_extras/test/t-is_prime_pocklington_RUN] Segmentation fault
prime_pi....PASS
is_probabprime_BPSW....qemu: uncaught target signal 11 (Segmentation fault) - core dumped
make[1]: *** [../Makefile.subdirs:91: ../build/ulong_extras/test/t-is_probabprime_BPSW_RUN] Segmentation fault
cbrtrem....qemu: uncaught target signal 11 (Segmentation fault) - core dumped
make[1]: *** [../Makefile.subdirs:91: ../build/ulong_extras/test/t-cbrtrem_RUN] Segmentation fault
...
```
On amd64 the testsuite from trunk seems to works fine with gmp 6.2.0.

One major change in the new version are "lazy" mpz types with a non-zero size but n_alloc=0 and readonly limbs, see https://gmplib.org/manual/Integer-Internals.html#Integer-Internals .

**Comment by wbhart** [comment]
I wonder how read only mpz's are being written to though, given that we are not explicitly using them anywhere. This definitely does seem like the issue though. At least it matches the symptoms.

Anyway, This ticket serves as a reminder that we eventually need to add GMP 6.2.0 support. I'm not sure if it will happen this release or not. But I'll mark this ticket as being an issue for this version, in case there is time to deal with it. (It depends how difficult it is.)

**Comment by tthsqe12** [comment]
Is this related to the first point under MISC in https://gmplib.org/gmp6.2.html ?

**Comment by wbhart** [comment]
Yes.

**Comment by fingolfin** [comment]
Perhaps this patch would help for the immediate problem? It would still leave an issue on Windows, though?!
```patch
diff --git a/gmpcompat.h b/gmpcompat.h
index cbabe997e..4fbcf34e6 100644
--- a/gmpcompat.h
+++ b/gmpcompat.h
@@ -33,7 +33,7 @@
   } while (0)
 
 
-#if (defined(__MINGW64__) || defined(__mips64)) && !defined(__MPIR_VERSION)
+#if defined(__MINGW64__) && !defined(__MPIR_VERSION)
 
 #define FLINT_MOCK_MPZ_UI(xxx, yyy) \
    __mpz_struct (xxx)[1] = {{ 1, 0, NULL }}; \

```

**Comment by benlorenz** [comment]
> Perhaps this patch would help for the immediate problem? It would still leave an issue on Windows, though?!

Thanks, I will try that.

**Comment by benlorenz** [comment]
That fixes all but three errors in the testsuite (run with `make check -k`):
```
divrem_array....fmpz_mpoly_remainder_test FAILED i = 0
rem 2047*x1^279*x2^266+1457*x1^277*x2^235+2047*x1^262*x2^234-...................+435774005389962011574qemu: uncaught target signal 6 (Aborted) - core dumped
make[1]: *** [../Makefile.subdirs:91: ../build/fmpz_mpoly/test/t-divrem_array_RUN] Aborted
divrem_ideal_monagan_pearce....qemu: uncaught target signal 6 (Aborted) - core dumped
make[1]: *** [../Makefile.subdirs:91: ../build/fmpz_mpoly/test/t-divrem_ideal_monagan_pearce_RUN] Aborted
divides_array....qemu: uncaught target signal 6 (Aborted) - core dumped
make[1]: *** [../Makefile.subdirs:91: ../build/fmpz_mpoly/test/t-divides_array_RUN] Aborted
```

It also fixes the short example code I posted and the normaliz example. Building polymake will take a while...

I will post backtraces for the remaining errors later.

**Comment by wbhart** [comment]
Thanks for the report back and follow-up. We'll merge that patch for the 2.6 release coming soon.

**Comment by benlorenz** [comment]
Output for the failing tests, there is not really a backtrace as the abort is on purpose in the tests, I can do some additional debugging if needed:
```
$ build/fmpz_mpoly/test/t-divides_array
divides_array....FAIL
Check f*g/g = f
i = 2, j = 0
qemu: uncaught target signal 6 (Aborted) - core dumped
Aborted

$ build/fmpz_mpoly/test/t-divrem_ideal_monagan_pearce
divrem_ideal_monagan_pearce....FAIL
Check f*g/g = f
i = 9, j = 0
qemu: uncaught target signal 6 (Aborted) - core dumped
Aborted

$ build/fmpz_mpoly/test/t-divrem_array
divrem_array....fmpz_mpoly_remainder_test FAILED i = 0
rem 2047*x1^279*x2^266+1457*x1^277*x2^235+2047*x1^262*x2^234-1023*x1^236*x2^248+1923*x1^275*x2^204+2047*x1^259*x2^214+2047*x1^246*x2^222+2047*x1^256*x2^210+1457*x1^260*x2^203+151115150991077417156607*x1^197*x2^260+83*x1^234*x2^217-86140573948014653*x1^263*x2^186-4653305766135946992*x1^273*x2^173-269152432*x1^257*x2^183-269152432*x1^244*x2^191+1024*x1^219*x2^216-269152432*x1^254*x2^179-35390045826384*x1^258*x2^172+19869677858363796349670784609*x1^195*x2^229-158533734078362609684750269440*x1^193*x2^230+918520577442594*x1^272*x2^150+38685626227597764846419999*x1^164*x2^257-934336939556786268345004307*x1^232*x2^186-11326365646702602679011*x1^261*x2^155-18014398509481983*x1^216*x2^196+2047*x1^209*x2^201+151115150991077417156607*x1^180*x2^228+1024*x1^203*x2^204-18014398509481983*x1^213*x2^192-265657534965172704*x1^251*x2^152-4737305611464291888913*x1^217*x2^185-803415906397375*x1^211*x2^191-4574792600648177156095*x1^252*x2^149-86140573948014653*x1^246*x2^154+1329872276880144230068500613021301760*x1^154*x2^242+2612590189997929537675845603347667*x1^193*x2^198-41690137345441194559467945995951796*x1^191*x2^199+120773515166194357278*x1^270*x2^119-758070653119174195876594775040*x1^220*x2^168+5086656935788147306361226408513*x1^162*x2^226+2400926677754649142921002880*x1^273*x2^114+151115150991077417156607*x1^177*x2^208+x1^223*x2^161-x1^162*x2^222-1489261778063950471659774393*x1^259*x2^124+18302769090512749564*x1^149*x2^233+151115150991077417156607*x1^164*x2^216+151115150991077417156607*x1^174*x2^204-86140573948014653*x1^243*x2^134-269152432*x1^207*x2^170+5084*x1^158*x2^218+19869677858363796349670784609*x1^178*x2^197-2368646394648034390192*x1^201*x2^173-158533734078380624083259751423*x1^176*x2^198+918520577442594*x1^255*x2^118-86140573948014653*x1^230*x2^142+38685626227597764846419999*x1^147*x2^225-34930512299965663330848*x1^249*x2^121-86140573948014653*x1^240*x2^130+255251861481957644*x1^264*x2^105-105638747284471646625*x1^209*x2^160-601525754681426869723463265*x1^250*x2^118+69062128944815*x1^130*x2^238-11326365646702602679011*x1^244*x2^123+349720885572674218432117150306627642351284*x1^152*x2^211+8083339385055914041826641920*x1^229*x2^132-481854629*x1^164*x2^197+340448601589044801412558116733715512320*x1^121*x2^239-76167045543438894320580608*x1^245*x2^112+15880061226153595757925114*x1^268*x2^88-2358877399524986323007*x1^89*x2^267-199352332358896640361343110776663836*x1^218*x2^137+668825640005588736451902130021282419*x1^160*x2^195+315690646077925551855253905682560*x1^271*x2^83-265657534965172704*x1^234*x2^120-803415906397375*x1^194*x2^159-4574792600648177156095*x1^235*x2^117+131487*x1^221*x2^130-131487*x1^160*x2^191-152324661342175283170508736*x1^157*x2^194+918520577442594*x1^252*x2^98-18014398509481983*x1^166*x2^183+2406576199404249901921668*x1^147*x2^202+38685626227597764846419999*x1^144*x2^205-7232267839620408934336*x1^133*x2^215+1329872276880295345219491690438458367*x1^137*x2^210-158533734078380624083259751423*x1^160*x2^186+918520577442594*x1^239*x2^106+38685626227597764846419999*x1^131*x2^213+918520577442594*x1^249*x2^94+668479908*x1^156*x2^187-2337889937425008878300902686720*x1^208*x2^134+38685626227597764846419999*x1^141*x2^201-7070373378943901649171840000*x1^168*x2^173+120773515166194357278*x1^253*x2^87-40259959455936026987559050096409600*x1^209*x2^131-758070653119260336450542789693*x1^203*x2^136+5086656935788147306361226408513*x1^145*x2^194+2400926677754649142921002880*x1^256*x2^82-4592883408428202853800189024*x1^247*x2^90+33562301510678164736628*x1^262*x2^74-13890046774105475482249875*x1^207*x2^129-79092388760106865357725329706195*x1^248*x2^87+x1^206*x2^129-x1^145*x2^190+9080772148566889905*x1^128*x2^207+18302769090512749564*x1^132*x2^201-265657534965172704*x1^231*x2^100-36320101762398642*x1^176*x2^155-803415906397375*x1^191*x2^139-4574792600648177156095*x1^232*x2^97+2125702337940388382281481170735128*x1^227*x2^101-63357619603323*x1^162*x2^166+5084*x1^141*x2^186+89528888232046245532890073897997047442343988*x1^119*x2^208+21129091336158487876398201386436732518400*x1^230*x2^96-265657534965172704*x1^218*x2^108-803415906397375*x1^178*x2^147-10014976317370149897530182404096*x1^243*x2^81+26461*x1^241*x2^83-265657534965172704*x1^228*x2^96-4574792600648177156095*x1^219*x2^105-803415906397375*x1^188*x2^135+8800390087680*x1^180*x2^143-8800390087680*x1^119*x2^204-310161712631341876653221409*x1^87*x2^236-4574792600648177156095*x1^229*x2^93+151115150991077417156607*x1^127*x2^195+41508991282922279334687782605665233280*x1^269*x2^52-34930512299965663330848*x1^232*x2^89-36875473753204588540*x1^133*x2^188+161071507681244289991687841771520*x1^106*x2^215+255251861481957644*x1^247*x2^73-105638747284471646625*x1^192*x2^128-601525754681426869723463265*x1^233*x2^86-16777210*x1^181*x2^138+1329872276880295345219491690438458367*x1^121*x2^198+69062128944815*x1^113*x2^206+17288737581*x1^219*x2^99-17288737581*x1^158*x2^160-20028712745898601458240682170432*x1^155*x2^163+316431771811512963946768164684*x1^145*x2^171+2400926677754649142921002880*x1^253*x2^62-950949201428168709549037632*x1^131*x2^184+44741183205765120*x1^115*x2^200+1221*x1^243*x2^71-86140573948014653*x1^193*x2^121+8083339385056832562404084514*x1^212*x2^100+x1^203*x2^109-481854629*x1^147*x2^165-x1^142*x2^170-758070653119260336450542789693*x1^187*x2^124+340448601589083487038785714498561932319*x1^104*x2^207+2400926677754649142921002880*x1^240*x2^70+87895941861804*x1^154*x2^156+18302769090512749564*x1^129*x2^181-614802604356723242113643427720056448*x1^206*x2^103+18738354815435693570916415*x1^191*x2^118+4951757831734857513484451839*x1^132*x2^177+2400926677754649142921002880*x1^250*x2^58-76167045543438894320580608*x1^228*x2^80+2246315951647688445419206225920*x1^221*x2^87-1859319336451264597291979199768500*x1^166*x2^142-10587293922000341797878051740690997993140*x1^207*x2^100+x1^190*x2^117-x1^129*x2^178+607773675000027943731379200*x1^87*x2^220-2358877399524986323007*x1^72*x2^235+315690646077925551855253905682560*x1^254*x2^51+x1^200*x2^105-x1^139*x2^166+18302769090512749564*x1^116*x2^189+5084*x1^138*x2^166+4412982450223327473273019164*x1^260*x2^43+18302769090512749564*x1^126*x2^177+131487*x1^204*x2^98-131487*x1^143*x2^159-152324661342175283170508736*x1^140*x2^162+1193997024112090965592515*x1^126*x2^176+43387266869525134*x1^128*x2^173+609298612833570425408581663*x1^83*x2^218+2406576199404249901921668*x1^130*x2^170-4240508700754323870720*x1^121*x2^179+5084*x1^125*x2^174-7232267839620408934336*x1^116*x2^183-4775621220432510240654*x1^174*x2^124+255251861481957644*x1^244*x2^53+5084*x1^135*x2^162-670299712608350764438616630865627709440*x1^202*x2^94+69062128944815*x1^110*x2^186-8330658232971112449*x1^160*x2^135-20759041284832064777478373531253760*x1^46*x2^249+668479908*x1^139*x2^155+5556386625911466943525761187808031550976514560*x1^228*x2^65-2337889937425274535835867859424*x1^191*x2^102+255251861481957644*x1^231*x2^61-7070373378944705065078237375*x1^151*x2^141-1316832062720590580217309419269429248*x1^241*x2^50+3479277507*x1^239*x2^52-40259959455940601780159698273565695*x1^192*x2^99+69062128944815*x1^97*x2^194+255251861481957644*x1^241*x2^49+2314267519034696012*x1^178*x2^112-2314267519034696012*x1^117*x2^173-1340516439784892246742842203597245972480*x1^114*x2^176-40782012346139182591082125826067*x1^85*x2^205-481854629*x1^144*x2^145+69062128944815*x1^107*x2^182-4848645417387611733358980*x1^131*x2^157+42357504014565860467344271161025538768*x1^104*x2^184+33562301510678164736628*x1^245*x2^42+918520577442594*x1^202*x2^85+4001598197849509*x1^137*x2^150-63646778207242294759558646402580480*x1^90*x2^197-2205985011270*x1^179*x2^107+9080772148566889905*x1^111*x2^175+38685626227597764846419999*x1^94*x2^192-76167045543438894320580608*x1^225*x2^60-2633501097059563718439291214972007616*x1^153*x2^132+8083339385056832562404084514*x1^196*x2^88-481854629*x1^131*x2^153-2358877399524986323007*x1^69*x2^215+2535001386852906179757710245376*x1^182*x2^101+340448601589083487038785714498561932319*x1^88*x2^195-36320101762398642*x1^159*x2^123-481854629*x1^141*x2^141-125036780794703044717642964481216*x1^129*x2^153+11765736066772394525008*x1^113*x2^169+160545627*x1^241*x2^40-76167045543438894320580608*x1^212*x2^68+12075*x1^120*x2^160-63357619603323*x1^145*x2^134-152324661342175283170508736*x1^137*x2^142-2358877399524986323007*x1^56*x2^223-76167045543438894320580608*x1^222*x2^56+4496393900986409681151*x1^167*x2^111+21129091336160888803075956035579653521280*x1^213*x2^64-2358877399524986323007*x1^66*x2^211+2463850059617193040559086659105*x1^189*x2^87+651091782021321209875530118954593*x1^130*x2^146-7232267839620408934336*x1^113*x2^163-10014976317370149897530182404096*x1^226*x2^49+26461*x1^224*x2^51+590721092200838001691965576199715728*x1^219*x2^56+8800390087681*x1^163*x2^111-152324661342175283170508736*x1^124*x2^150-8800390087681*x1^102*x2^172+159828241812371278418599848577780*x1^85*x2^189-310161712631341876653221409*x1^70*x2^204-152324661342175283170508736*x1^134*x2^138-36875473753204588540*x1^116*x2^156+161071507681262592760778354521084*x1^89*x2^183-7232267839620408934336*x1^100*x2^171-16777210*x1^164*x2^106-319631063533341907597492930560*x1^133*x2^137-20028712745898601458240682170432*x1^138*x2^131-7232267839620408934336*x1^110*x2^159-265657534965172704*x1^181*x2^87+5704861558873251294258*x1^126*x2^142+80114846705647674525698177122881*x1^81*x2^187-803415906397375*x1^141*x2^126-1115140516791213884990039548*x1^119*x2^148-4574792600648177156095*x1^182*x2^84-950949201428168709549037632*x1^114*x2^152+44741183205770204*x1^98*x2^168+1221*x1^226*x2^39-2337889937425274535835867859424*x1^175*x2^90-627928708285325734648765002*x1^172*x2^93-7070373378944705065078237375*x1^135*x2^129-176270919522017029413572976714285148622135296*x1^200*x2^63+232867122110100480*x1^198*x2^65-40259959455940601780159698273565695*x1^176*x2^87-5459073347105705514814790229395886748084*x1^44*x2^218+18738354815435693570916415*x1^174*x2^86+4951757831734857513484451839*x1^115*x2^145-324518553696205667622508923187200*x1^90*x2^170+2246315951647943697280688183564*x1^204*x2^55-36320101762398642*x1^156*x2^103+457477285130841*x1^237*x2^21-147645992582925772800*x1^138*x2^120+607773675000097005860324015*x1^70*x2^188-352520016092156260923959756161533353150360832*x1^112*x2^145+x1^105*x2^151-637530388894207289073139921740*x1^129*x2^126-36320101762398642*x1^143*x2^111+526158142240638389883*x1^135*x2^119-16737402550192744537981892416214629068032*x1^88*x2^166+10745276297057280*x1^200*x2^53-290056781031329010*x1^177*x2^76+26461*x1^221*x2^31+2400926677754649142921002880*x1^203*x2^49-36320101762398642*x1^153*x2^99+43387266869525134*x1^111*x2^141+609298612833570425408581663*x1^66*x2^186-4240508700754805725349*x1^104*x2^147+333319727353128074857802047033754112*x1^180*x2^70+21129091336160888803075956035579653521280*x1^197*x2^52-4775621220432510240654*x1^157*x2^92+x1^153*x2^96-36875473753204588540*x1^113*x2^136-x1^92*x2^157+21109548586401*x1^239*x2^9+164904831977191073561958721699801267200*x1^148*x2^100+43577400538991249399605741901733947243520*x1^89*x2^159+26461*x1^208*x2^39-670299712608426931484160069759948290048*x1^185*x2^62-16777210*x1^161*x2^86+1587705525*x1^118*x2^129+18302769090512749564*x1^79*x2^168+8800390087681*x1^147*x2^99-8800390087681*x1^86*x2^160-20759041284834423654877898517576767*x1^29*x2^217+26461*x1^218*x2^27+591217344859000049745501537*x1^165*x2^80-36875473753204588540*x1^100*x2^144+161071507681262592760778354521084*x1^73*x2^171+323962499103735394328302712620292115*x1^187*x2^56+85609641717525505521058856768103861459*x1^128*x2^115+1221*x1^223*x2^19+3479277507*x1^222*x2^20-16777210*x1^148*x2^94-36875473753204588540*x1^110*x2^132-1340516439785044571404184378880416481216*x1^97*x2^144+5084*x1^88*x2^153-16777210*x1^158*x2^82+381824873290095853122223749120*x1^85*x2^155+5362065472817727209308882881073010211840*x1^40*x2^200-4848645417387611733358980*x1^114*x2^125+4001598197849509*x1^120*x2^118+44741183205770204*x1^82*x2^156-63646778207249527027398266811514816*x1^73*x2^165+1221*x1^210*x2^27+18738354815435693570916415*x1^171*x2^66-2205985011270*x1^162*x2^75-84054431796753995396898602431615704*x1^131*x2^106+4951757831734857513484451839*x1^112*x2^125+1221*x1^220*x2^15+750111071264035407809860854*x1^124*x2^111+10534003825746917912171503077015577203*x1^79*x2^156+255251861481957644*x1^194*x2^40+2535001386852906179757710245376*x1^165*x2^69+69062128944815*x1^60*x2^173+160545627*x1^224*x2^8+18738354815435693570916415*x1^158*x2^74-2611507528052140559*x1^153*x2^79+4951757831734857513484451839*x1^99*x2^133+2246315951647943697280688183564*x1^188*x2^43+12075*x1^103*x2^128+61237832821177091173532*x1^196*x2^34+18738354815435693570916415*x1^168*x2^62+4951757831734857513484451839*x1^109*x2^121+607773675000097005860324015*x1^54*x2^176+4496393900986409681151*x1^150*x2^79+43387266869525134*x1^108*x2^121+609298612833570425408581663*x1^63*x2^166+2463850059617193040559086659105*x1^172*x2^55+651091782021321209875530118954593*x1^113*x2^114-85339711156057833299728503702438902480*x1^88*x2^139+35215625115232970495473094491*x1^94*x2^132-38826952163024092279486520*x1^136*x2^89+43387266869525134*x1^95*x2^129+609298612833570425408581663*x1^50*x2^174+131487*x1^103*x2^120-4240508700754805725349*x1^88*x2^135+32945872*x1^86*x2^137-76167045543438894320580608*x1^175*x2^47+22309001077115368614540769507460530954567680*x1^139*x2^83+43387266869525134*x1^105*x2^117+609298612833570425408581663*x1^60*x2^162+69182581147222679630697729*x1^133*x2^88-319631063533378227699255329202*x1^116*x2^105-2358877399524986323007*x1^19*x2^202+2825720640741363830652*x1^198*x2^22-670299712608426931484160069759948290048*x1^169*x2^50+5704861558873251294258*x1^109*x2^110+106264710308736000*x1^77*x2^142+80114846705647674525698177122881*x1^64*x2^155-20759041284834423654877898517576767*x1^13*x2^205+43826973744770958389044266593740782675456*x1^178*x2^39+39570020316545607132392849733319680*x1^124*x2^93-152324661342175283170508736*x1^87*x2^129+43365565909510211647945596907789223785836980*x1^146*x2^69+4001598197849509*x1^117*x2^98+11459692312109654412701137999623664143819366068*x1^87*x2^128+232867122110126941*x1^181*x2^33+208761506290575*x1^116*x2^98-1340516439785044571404184378880416481216*x1^81*x2^132-7232267839620408934336*x1^63*x2^150+77736974214962934024777521035731*x1^163*x2^49+2535001386852906179757710245376*x1^162*x2^49-324518553696242543096262127775740*x1^73*x2^138+4001598197849509*x1^104*x2^106-63646778207249527027398266811514816*x1^57*x2^153-147645992582942550010*x1^121*x2^88-64147673038*x1^121*x2^87+4001598197849509*x1^114*x2^94+12075*x1^100*x2^108+x1^88*x2^119+100409742455832193702274792483565608*x1^83*x2^124+1410079989073628820304549760022725351282427956*x1^38*x2^169+2535001386852906179757710245376*x1^149*x2^57+4496393900986409681151*x1^147*x2^59+526158142240638389883*x1^118*x2^87+10745276297058501*x1^183*x2^21+2535001386852906179757710245376*x1^159*x2^45+12075*x1^87*x2^116+333319727353128074857802047033754112*x1^163*x2^38+4496393900986409681151*x1^134*x2^67+12075*x1^97*x2^104-343379290340991805681233*x1^151*x2^48+4496393900986409681151*x1^144*x2^55+164904831977209811916774157393372183615*x1^131*x2^68+43577400538996201157437476759247431695359*x1^72*x2^127+1587705525*x1^101*x2^97+591217344859000049745501537*x1^148*x2^48-36320101762398642*x1^106*x2^90+8800390087680*x1^62*x2^133-319631063533378227699255329202*x1^100*x2^93+9260768733510893827889935938458108*x1^92*x2^101+381824873290139240389093274254*x1^68*x2^123+5362065472818336507921716451498418793503*x1^23*x2^168+17288737581*x1^101*x2^89+4331953871664*x1^84*x2^106+26461*x1^171*x2^18+5866671370301588841105909185734944413910088640512*x1^137*x2^52+232867122110126941*x1^165*x2^21+27944780292343954344900*x1^75*x2^111-36875473753204588540*x1^63*x2^123+10405858357838556922260257116503131269812*x1^122*x2^62-16777210*x1^111*x2^73+x1^85*x2^99-2611507528052140559*x1^136*x2^47-324518553696242543096262127775740*x1^57*x2^126-147645992582942550010*x1^105*x2^76+1221*x1^173*x2^6+x1^72*x2^107+x1^82*x2^95+35215625115236972094152798629*x1^77*x2^100+10745276297058501*x1^167*x2^9-8434585084747506*x1^119*x2^56+18738354815435693570916415*x1^121*x2^53+131487*x1^86*x2^88+9297726468901417525247*x1^79*x2^95+32945872*x1^69*x2^105+4951757831734857513484451839*x1^62*x2^112+22309001077117903615927622413640288664813056*x1^122*x2^51+164904831977209811916774157393372183615*x1^115*x2^56-22982284963771757313629694213120*x1^110*x2^61+43577400538996201157437476759247431695359*x1^56*x2^115+106264710308748075*x1^60*x2^110+39570020316550103526293836143000831*x1^107*x2^61-45149668343299454209877647779*x1^149*x2^17+43387266869525134*x1^58*x2^108+609298612833570425408581663*x1^13*x2^153+381824873290139240389093274254*x1^52*x2^111+5362065472818336507921716451498418793503*x1^7*x2^156+2314267519034696012*x1^60*x2^102+289936525378774056960*x1^43*x2^119-2611507528052140559*x1^133*x2^27-64147673038*x1^104*x2^55+569592535385215632*x1^82*x2^75-2611507528052140559*x1^120*x2^35-2611507528052140559*x1^130*x2^23+4001598197849509*x1^67*x2^85+32945872*x1^66*x2^85-343379290340991805681233*x1^134*x2^16+35215625115236972094152798629*x1^61*x2^88+2535001386852906179757710245376*x1^112*x2^36-564524545951352791971840*x1^78*x2^69+32945872*x1^53*x2^93+8800390087681*x1^45*x2^101+22309001077117903615927622413640288664813056*x1^106*x2^39+12075*x1^50*x2^95+32945872*x1^63*x2^81+4496393900986409681151*x1^97*x2^46-1109032285585771041078*x1^117*x2^25+106264710308748075*x1^44*x2^98+1222530160216440686142152289*x1^77*x2^64+4331953871664*x1^67*x2^74+39570020316550103526293836143000831*x1^91*x2^49-6043727047885659130647590526460750708*x1^108*x2^30-64147673038*x1^101*x2^35-64147673038*x1^88*x2^43-64147673038*x1^98*x2^31+76245561455874658370262464*x1^41*x2^88-8434585084747506*x1^102*x2^24+9297726468901417525247*x1^62*x2^63-22982284963774368821157746353679*x1^93*x2^29+x1^35*x2^86+8800390087681*x1^29*x2^89-148454876133501121155498524456*x1^76*x2^38+81823619854880002568284734943656960*x1^36*x2^77+289936525378807002832*x1^26*x2^87+160745953020754364952909825207507*x1^75*x2^33+9297726468901417525247*x1^59*x2^43-564524545951416939644878*x1^61*x2^37-2611507528052140559*x1^83*x2^14+9297726468901417525247*x1^46*x2^51+9297726468901417525247*x1^56*x2^39-22982284963774368821157746353679*x1^77*x2^17+1222530160216440686142152289*x1^60*x2^32+32945872*x1^16*x2^72+289936525378807002832*x1^10*x2^75+21517426367847708220874215761465980214964*x1^34*x2^46-64147673038*x1^51*x2^22-564524545951416939644878*x1^45*x2^25+81823619854889300294753636361182207*x1^19*x2^45+9297726468901417525247*x1^9*x2^30+81823619854889300294753636361182207*x1^3*x2^33

den -2047*x1^203*x2^201+269152432*x1^201*x2^170+18014398509481983*x1^160*x2^183-151115150991077417156607*x1^121*x2^195+86140573948014653*x1^187*x2^121-918520577442594*x1^196*x2^85-38685626227597764846419999*x1^88*x2^192+265657534965172704*x1^175*x2^87+803415906397375*x1^135*x2^126+4574792600648177156095*x1^176*x2^84-2400926677754649142921002880*x1^197*x2^49-x1^147*x2^96+x1^86*x2^157-18302769090512749564*x1^73*x2^168-5084*x1^82*x2^153-255251861481957644*x1^188*x2^40-69062128944815*x1^54*x2^173+481854629*x1^88*x2^132+76167045543438894320580608*x1^169*x2^47+2358877399524986323007*x1^13*x2^202+152324661342175283170508736*x1^81*x2^129+7232267839620408934336*x1^57*x2^150+36320101762398642*x1^100*x2^90-26461*x1^165*x2^18+36875473753204588540*x1^57*x2^123+16777210*x1^105*x2^73-1221*x1^167*x2^6-18738354815435693570916415*x1^115*x2^53-4951757831734857513484451839*x1^56*x2^112-43387266869525134*x1^52*x2^108-609298612833570425408581663*x1^7*x2^153-4001598197849509*x1^61*x2^85-2535001386852906179757710245376*x1^106*x2^36-12075*x1^44*x2^95-4496393900986409681151*x1^91*x2^46-x1^29*x2^86+2611507528052140559*x1^77*x2^14-32945872*x1^10*x2^72+64147673038*x1^45*x2^22-9297726468901417525247*x1^3*x2^30

qemu: uncaught target signal 6 (Aborted) - core dumped
Aborted

**Comment by wbhart** [comment]
We'll try to take a guess what the problem is first. I doubt there is any debugging that you could do which would help just yet.

@tthsqe12 What do you think? Could the overflow checking be problematic on this architecture?

(He may not reply for some days, he currently doesn't have a computer or internet as we got kicked out of our workplace. But he has one on the way.)

**Comment by tthsqe12** [comment]
I do seem some dodgy code involving undefined shifts in the mpoly stuff. Also, are we sure that sdiv_qrnnd inlonglong.h is working correctly here? What steps could I take to reproduce this error locally?

**Comment by wbhart** [comment]
I don't know that we have a MIPS box locally. You'd have to ask Hans. He might have one hidden away somewhere.

**Comment by benlorenz** [comment]
You can use a debian qemu chroot, I can post the required commands later today.

A short summary: 

- statically compiled qemu-user
- binfmt_misc to tell the kernel how to run mips binaries
- debootstrap to create a debian chroot

In this chroot you can then build and test this.

**Comment by tthsqe12** [comment]
I have some commits on a PR that you could test in the meantime.

**Comment by benlorenz** [comment]
Roughly the following steps:

Install `qemu-user-static`.

Set kernel flag (path / name of qemu at the might need adjusting):
```
echo   ':mips64el:M::\x7fELF\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x08\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/qemu-mips64el:' > /proc/sys/fs/binfmt_misc/register
```
Prepare chroot:
```
mkdir -p /path/to/mips64el-chroot/usr/bin
cp /usr/bin/qemu-mips64el /path/to/mips64el-chroot/usr/bin
debootstrap --variant=buildd --arch=mips64el sid /path/to/mips64el-chroot http://ftp.de.debian.org/debian
for f in dev dev/pts sys proc run ; do mount --bind /$f /path/to/mips64el-chroot/$f ; done
```
Finally:
```
chroot /path/to/mips64el-chroot
```

Debugging can be done by starting in the chroot:
```
/usr/bin/qemu-mips64el -g 1234 /root/flint2/some-test
```
And then with gdb, first setting some variables and attaching:
```
set sysroot /path/to/mips64el-chroot 
set debug-file-directory /path/to/mips64el-chroot/usr/lib/debug
set solib-search-path /path/to/mips64el-chroot/lib/mips64el-linux-gnuabi64/
target remote localhost:1234
```
Settings these variables helps somewhat but backtraces might still be weird sometimes ....

Some info: https://wiki.debian.org/QemuUserEmulation

**Comment by benlorenz** [comment]
To sum this up, all errors in the testsuite and in the programs using flint are gone with the following changes:

1. The changes for mpoly division / sdiv_qrnnd in #639
2. The patch posted in [this comment](https://github.com/wbhart/flint2/issues/614#issuecomment-601222125) by @fingolfin

**Comment by wbhart** [comment]
Should be fixed in trunk.
