### ISSUE TITLE
bug in fq_poly_mul

### ISSUE THREAD

**Issue by tthsqe12** [wbhart/flint2#787]
First of all, I have a hard time believing that mul_KS (?!) is the best choice of algorithm here. Second, the incorrect calculation:
```
ctx: p = 59
modulus: a^4+55*X^3+21*X^2+2*X+24

multiply
(21*a^3+a^2+37*a+10)*x^11+(5*a^3+54*a^2+49*a+10)*x^10+(5*a^3+48*a^2+2*a+52)*x^9+(38*a^3+34*a^2+43*a+48)*x^8+(3*a^3+3*a^2+10*a+3)*x^7+(57*a^3+57*a^2+38*a+33)*x^6+(12*a^3+21*a^2+28*a+33)*x^5+(11*a^3+26*a^2+50*a+10)*x^4+(13*a^3+36*a^2+53*a+31)*x^3+(51*a^3+43*a^2+51*a+25)*x^2+(34*a^3+11*a^2+46*a+12)*x+(55*a^3+32*a^2+57*a+21)
by the constant polynomial
35*a^3+33*a^2-8*a+3
gives
x^11+(5*a^3+20*a^2+17*a+28)*x^10+(22*a^3+57*a^2+21*a)*x^9+(43*a^3+3*a^2+30*a+53)*x^8+(45*a^2+53)*x^7+(4*a^3+13*a^2+38*a+54)*x^6+(29*a^3+29*a^2+38*a+9)*x^5+(12*a^3+58*a^2+8*a+9)*x^4+(28*a^3+54*a^2+21*a+16)*x^3+(33*a^3+41*a^2+15*a+10)*x^2+(43*a^3+19*a^2+7*a+56)*x+(36*a^3+56*a^2+44*a+37)
which is not correct.

the correct answer is
x^11+(5*a^3+20*a^2+17*a+28)*x^10+(22*a^3+58*a^2+34*a)*x^9+(43*a^3+4*a^2+43*a+53)*x^8+(45*a^2+53)*x^7+(4*a^3+14*a^2+51*a+54)*x^6+(29*a^3+30*a^2+51*a+9)*x^5+(12*a^3+58*a^2+8*a+9)*x^4+(28*a^3+55*a^2+34*a+16)*x^3+(33*a^3+42*a^2+28*a+10)*x^2+(43*a^3+19*a^2+7*a+56)*x+(36*a^3+56*a^2+44*a+37)
```

**Comment by wbhart** [comment]
Perhaps I will get a chance to look at this tomorrow. Tuning which algorithm gets used is actually quite a difficult problem. If the degree and characteristic are large enough, my timings did indicate it was the best algorithm we have available.

But it should not be returning the wrong answer. The implementation that was there was incorrect and I thought I had corrected it recently, but apparently I missed a case.

**Comment by wbhart** [comment]
I haven't been able to replicate this. I've tried to replicate it in Nemo with the latest trunk, but no luck.

I also tried writing some Flint test code using your modulus (assuming you have a typo and it should be a polynomial in a, not a and X) and then generating random polynomials of the given lengths. Again no luck, even with hundreds of thousands of tries.

Do you have some code that will replicate this or examples like it.

Having said that, there looks to be a bug in mul_KS to me. It is using the degree instead of the length in computing the number of bits, which seems incorrect. Perhaps you could at least check if this fixes the issue for you.

It's hard to write tests for composite, non-Conway moduli like this as they depend on nmod_poly or fmpz_mod_poly depending on which module is being tested. One reason I don't like templating very much.

**Comment by tthsqe12** [comment]
Just in case you have made this make, I would like to clarify that I said this was a bug in fq_poly_mul not fq_poly_scalar_mul_fq. With https://github.com/tthsqe12/flint2/tree/fq_poly_mul_bug the test code fails
```
    CC   ../build/fq_poly/test/t-xgcd_euclidean_f
xgcd_euclidean_f....FAIL:
1

1

0

(21*a^3+a^2+37*a+10)*x^11+(5*a^3+54*a^2+49*a+10)*x^10+(5*a^3+48*a^2+2*a+52)*x^9+(38*a^3+34*a^2+43*a+48)*x^8+(3*a^3+3*a^2+10*a+3)*x^7+(57*a^3+57*a^2+38*a+33)*x^6+(12*a^3+21*a^2+28*a+33)*x^5+(11*a^3+26*a^2+50*a+10)*x^4+(13*a^3+36*a^2+53*a+31)*x^3+(51*a^3+43*a^2+51*a+25)*x^2+(34*a^3+11*a^2+46*a+12)*x+(55*a^3+32*a^2+57*a+21)

x^11+(5*a^3+20*a^2+17*a+28)*x^10+(22*a^3+58*a^2+34*a)*x^9+(43*a^3+4*a^2+43*a+53)*x^8+(45*a^2+53)*x^7+(4*a^3+14*a^2+51*a+54)*x^6+(29*a^3+30*a^2+51*a+9)*x^5+(12*a^3+58*a^2+8*a+9)*x^4+(28*a^3+55*a^2+34*a+16)*x^3+(33*a^3+42*a^2+28*a+10)*x^2+(43*a^3+19*a^2+7*a+56)*x+(36*a^3+56*a^2+44*a+37)

(35*a^3+6*a^2+29*a+43)*x^3+(53)*x^2+(42*a^2+22)*x+(8*a^3+39*a^2+43*a+48)

x^11+(5*a^3+20*a^2+17*a+28)*x^10+(22*a^3+58*a^2+34*a)*x^9+(43*a^3+4*a^2+43*a+53)*x^8+(45*a^2+53)*x^7+(4*a^3+14*a^2+51*a+54)*x^6+(29*a^3+30*a^2+51*a+9)*x^5+(12*a^3+58*a^2+8*a+9)*x^4+(28*a^3+55*a^2+34*a+16)*x^3+(33*a^3+42*a^2+28*a+10)*x^2+(43*a^3+19*a^2+7*a+56)*x+(36*a^3+56*a^2+44*a+37)

0

35*a^3+33*a^2-8*a+3

0

x^11+(5*a^3+20*a^2+17*a+28)*x^10+(22*a^3+57*a^2+21*a)*x^9+(43*a^3+3*a^2+30*a+53)*x^8+(45*a^2+53)*x^7+(4*a^3+13*a^2+38*a+54)*x^6+(29*a^3+29*a^2+38*a+9)*x^5+(12*a^3+58*a^2+8*a+9)*x^4+(28*a^3+54*a^2+21*a+16)*x^3+(33*a^3+41*a^2+15*a+10)*x^2+(43*a^3+19*a^2+7*a+56)*x+(36*a^3+56*a^2+44*a+37)

../Makefile.subdirs:97: recipe for target '../build/fq_poly/test/t-xgcd_euclidean_f_RUN' failed
```

**Comment by wbhart** [comment]
Nope, I was looking at the right function. I don't know why I couldn't trigger it with a test.

Anyhow, I've got your mul_bug test function now (it's the easiest way to trigger it).

My proposed fix doesn't make any difference, so apparently something else is wrong. I'll take a look at it when I get back home.

**Comment by tthsqe12** [comment]
Here is another manifestation of probably a similar bug. I am not familiar with KS.
https://github.com/tthsqe12/flint2/commit/9a01f018e557935f93c77f86f049a29dfc889654
```
$ valgrind --leak-check=full ./build/fq_poly/test/t-xgcd_euclidean_f
==30363== Memcheck, a memory error detector
==30363== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30363== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30363== Command: ./build/fq_poly/test/t-xgcd_euclidean_f
==30363== 
xgcd_euclidean_f....Exception (fmpz_poly_bit_unpack_unsigned). Expected an unsigned value.
==30363== 
==30363== Process terminating with default action of signal 6 (SIGABRT)
==30363==    at 0x5B6A438: raise (raise.c:54)
==30363==    by 0x5B6C039: abort (abort.c:89)
==30363==    by 0x4EBE28C: flint_abort (exception.c:46)
==30363==    by 0x4F350F2: fmpz_poly_bit_unpack_unsigned (bit_unpack.c:78)
==30363==    by 0x518356D: fq_bit_unpack (bit_unpack.c:18)
==30363==    by 0x51A4995: _fq_poly_mul_KS (mul_KS.c:63)
==30363==    by 0x51AEF71: fq_poly_mul (mul.c:68)
==30363==    by 0x401423: main (t-xgcd_euclidean_f.c:136)
==30363== 
==30363== HEAP SUMMARY:
==30363==     in use at exit: 1,906 bytes in 35 blocks
==30363==   total heap usage: 895,366 allocs, 895,331 frees, 38,379,437 bytes allocated
==30363== 
==30363== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 35
==30363==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30363==    by 0x4EBD949: flint_malloc (memory_manager.c:91)
==30363==    by 0x4EE3B8A: _fmpz_new_mpz (fmpz.c:19)
==30363==    by 0x4EE3C08: _fmpz_promote (fmpz.c:42)
==30363==    by 0x4EE6324: fmpz_neg_ui (fmpz.h:246)
==30363==    by 0x4EE6324: fmpz_neg_uiui (fmpz.h:280)
==30363==    by 0x4EE6324: fmpz_mul_si (mul_si.c:36)
==30363==    by 0x4F02AF6: _fmpz_vec_scalar_mul_si (scalar_mul_si.c:22)
==30363==    by 0x51A4607: _fq_poly_mul_KS (mul_KS.c:59)
==30363==    by 0x51AEF71: fq_poly_mul (mul.c:68)
==30363==    by 0x401423: main (t-xgcd_euclidean_f.c:136)
==30363== 
==30363== LEAK SUMMARY:
==30363==    definitely lost: 16 bytes in 1 blocks
==30363==    indirectly lost: 16 bytes in 1 blocks
==30363==      possibly lost: 0 bytes in 0 blocks
==30363==    still reachable: 1,874 bytes in 33 blocks
==30363==         suppressed: 0 bytes in 0 blocks
==30363== Reachable blocks (those to which a pointer was found) are not shown.
==30363== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30363== 
==30363== For counts of detected and suppressed errors, rerun with: -v
==30363== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Aborted (core dumped)
```

**Comment by wbhart** [comment]
The interesting thing is that the fq_poly version fails but not the fq_nmod_poly version. I wonder if the bug is actually in fmpz_mod_poly.

Valgrind is clean.

**Comment by wbhart** [comment]
No, ignore that. It uses fmpz_poly_mul.

**Comment by wbhart** [comment]
The problem appears to be that this polynomial contains a negative coefficient:

35*a^3+33*a^2-8*a+3

Everything should be reduced mod 59. That's why I couldn't reproduce it in Nemo.

**Comment by wbhart** [comment]
I'm pretty confident the KS code is correct. I've been checking each part and it seems to be doing the right thing. It's just being passed incorrect input.

**Comment by tthsqe12** [comment]
Oh yeah, I didn't see that! gotta find out where that negative guy comes from.

**Comment by wbhart** [comment]
By the way, the d was correct. It shouldn't be d+1 because the length of the polynomials is actually d, since they are the result of reduction by the modulus of degree d. So the mul_KS code is correct.

**Comment by tthsqe12** [comment]
Sure. The bug is the inv producing a negative guy.

**Comment by wbhart** [comment]
Which inv? The one at the end of xgcd_euclidean_f?

**Comment by wbhart** [comment]
I don't see how line 69 of fmpz_mod_poly/gcdinv_euclidean.c can be correct.

It's not the bug in this case, but looks wrong anyway for a fmpz_mod_poly function.

**Comment by wbhart** [comment]
Line 100 looks like the bug though. U2 becomes U1 which becomes S, which is the inverse.

**Comment by tthsqe12** [comment]
Sure, it looks bad.

**Comment by wbhart** [comment]
Yep, that's it. All that's required is in both cases run through the coeffs of S before returning, and if they are negative, add p.

**Comment by tthsqe12** [comment]
Ok. so the fq_poly_mul is ok? its just that it was fed illegal input? from fmpz_mod_poly?

**Comment by wbhart** [comment]
Yep.

**Comment by wbhart** [comment]
Fix is in trunk.
