### ISSUE TITLE
Test 1831 fails on Windows

### ISSUE THREAD

**Issue by advanpix** [wbhart/flint2#883]
Test 1831 still fails on trunk version + fixed gmpcompat.h:

```
The following tests FAILED:
        1831 - fmpz_mpoly-test-t-repack_bits (SEGFAULT)
```

If it helps, here is my batch script:

```
cmake  -G"Visual Studio 15 2017 Win64" -T"Intel C++ Compiler 18.0" ^
-DCMAKE_VS_PLATFORM_TOOLSET="Intel C++ Compiler 18.0" ^
-DCMAKE_SYSTEM_VERSION=8.1 ^
-DCMAKE_C_FLAGS:STRING="/MT" ^
-DCMAKE_C_FLAGS_RELEASE:STRING="/MT /O2 /Oi /Qip /Ot /D NDEBUG /wd9002 /Qdiag-disable:10370,1292 /D HAVE_CONFIG_H /D PTW32_STATIC_LIB /D FLINT_USES_TLS=1 /D FLINT_REENTRANT=1 /D HAVE_TLS=1 /D MPFR_USE_THREAD_SAFE /D FLINT_DLL=" ^
-DCMAKE_BUILD_TYPE:STRING=Release ^
-DBUILD_SHARED_LIBS=OFF ^
-DBUILD_TESTING=ON ^
-DCMAKE_INSTALL_PREFIX:PATH="U:\libs\flint2-2.7.0" ^
-DGMP_INCLUDE_DIRS:PATH="%MPLIBSPATH%\mpir\lib\x64\Release" ^
-DGMP_LIBRARIES:PATH="%MPLIBSPATH%\mpir\lib\x64\Release\mpir.lib" ^
-DMPFR_INCLUDE_DIRS:PATH="%MPLIBSPATH%\mpfr\lib\x64\Release" ^
-DMPFR_LIBRARIES:PATH="%MPLIBSPATH%\mpfr\lib\x64\Release\mpfr.lib" ^
-DMPFR_VERSION:STRING="4.1.0-dev" ^
-DPThreads_INCLUDE_DIRS:PATH="%PTHREADS%\include" ^
-DPThreads_LIBRARIES:PATH="%PTHREADS%\lib\libpthreadVC3.lib" ^
..

msbuild.exe ALL_BUILD.vcxproj /p:PlatformToolset="Intel C++ Compiler 18.0" /p:BasePlatformToolset=v141 /p:Platform=x64 /p:Configuration=Release /t:Rebuild
ctest -C Release
```

For what it worth, as I remember the same test was failing in October 2019 (when I was trying to build the FLINT2 last time).

**Comment by wbhart** [comment]
We often check defined(_MSC_VER). Does ICC identify itself in the same way?

I can't help with CMake. Perhaps one of the CMake experts can comment on whether that looks sane. You can always look at what is being done on Appveyor, where we test the CMake build.

**Comment by advanpix** [comment]
Yes, ICC properly defines _MSC_VER  on Windows.

Sorry, I don't need help with the CMake code, it is correct and fine.
I provided it to show the build settings I use for FLINT2. Probably most important is that I build it as static library with  the definitions:

```
PTW32_STATIC_LIB  (needed for static pthread library on Windows)
FLINT_USES_TLS=1 
FLINT_REENTRANT=1 
HAVE_TLS=1 
MPFR_USE_THREAD_SAFE
```

I don't use FLINT2 directly, I need for ARB. ARB compiles fine and passes all the tests based on trunk FLINT2+fixed gmpcompat.h.
So I am happy, but maybe the issue is still worth looking into for FLINT2 developers.

**Comment by tthsqe12** [comment]
@advanpix I am looking at the code now. It would be very helpful if you could provide some more information like a stack trace.

**Comment by tthsqe12** [comment]
If you cannot get a stack trace the last few lines of the output of https://github.com/tthsqe12/flint2/tree/debug1831 before the crash would be helpful in tracing this down.

**Comment by advanpix** [comment]
I built flint without any debug information, so that stack trace looks like attached.
![flint1831](https://user-images.githubusercontent.com/2682151/104597093-3cdcb300-56b8-11eb-87d4-d8d540b23548.png)

The only thing I can deduce is that there is stack overflow (too many stack variables or infinite recursive calls?)

**Comment by tthsqe12** [comment]
Hmm. This is not very helpful without the binaries. How about trying my debug branch? You will need to observe stdout.

**Comment by advanpix** [comment]
@"It is saying that the function at 7ff7b2564750 kept calling itself? "
Exactly, and hence stack overflows.

I will try your branch tomorrow and will report my findings (sorry, now is pretty late in Japan).

**Comment by tthsqe12** [comment]
Ok sounds good. good night.

**Comment by advanpix** [comment]
I have rebuilt 1831 branch with debug symbols. Last lines from stdout before crash:
```
check packing up i = 340, j = 3
f->bits: 320
```

Stack frame:
```
fmpz_mpoly-test-t-repack_bits.exe!_fmpz_mpoly_radix_sort(fmpz_mpoly_struct * A, __int64 left, __int64 right, unsigned __int64 pos, __int64 N, unsigned __int64 * cmpmask) Line 87
... (lots of the same calls)
fmpz_mpoly-test-t-repack_bits.exe!_fmpz_mpoly_radix_sort(fmpz_mpoly_struct * A, __int64 left, __int64 right, unsigned __int64 pos, __int64 N, unsigned __int64 * cmpmask) Line 125
... (lots of the same calls)
fmpz_mpoly-test-t-repack_bits.exe!_fmpz_mpoly_radix_sort(fmpz_mpoly_struct * A, __int64 left, __int64 right, unsigned __int64 pos, __int64 N, unsigned __int64 * cmpmask) Line 127
fmpz_mpoly-test-t-repack_bits.exe!fmpz_mpoly_sort_terms(fmpz_mpoly_struct * A, const fmpz_mpoly_ctx_struct * ctx) Line 171	
fmpz_mpoly-test-t-repack_bits.exe!fmpz_mpoly_randtest_bits(fmpz_mpoly_struct * A, flint_rand_s * state, __int64 length, unsigned __int64 coeff_bits, unsigned __int64 exp_bits, const fmpz_mpoly_ctx_struct * ctx) Line 42
fmpz_mpoly-test-t-repack_bits.exe!main() Line 54

```

Looks like recursive sort never stops.

I attached binary with symbols, hopefully you can reproduce this (everything but VC CRT linked statically).

[fmpz_mpoly-test-t-repack_bits-debug-ICC.zip](https://github.com/wbhart/flint2/files/5818147/fmpz_mpoly-test-t-repack_bits-debug-ICC.zip)

**Comment by advanpix** [comment]
I have run all tests, using the debug build. Three tests failed in total:

```
The following tests FAILED:
        1831 - fmpz_mpoly-test-t-repack_bits (SEGFAULT)
        1838 - fmpz_mpoly-test-t-scalar_fmma (SEGFAULT)
        1851 - fmpq_mpoly-test-t-add_sub (SEGFAULT)
```

Crashes in all failed tests are caused by the same infinite recursive calls in sort function.

Last stdout of fmpz_mpoly-test-t-scalar_fmma:
```
fmpz_mpoly_repack_bits_inplace A->alloc: 2, N: 63
texps: 0000015D866FB950
success: 1
```

Last stdout of fmpq_mpoly-test-t-add_sub:
```
fmpz_mpoly_repack_bits_inplace A->alloc: 32, N: 84
texps: 00000250AB6E9D40
success: 1

```

**Comment by tthsqe12** [comment]
> Will recompile and run tests with 10M allocated for stack.

Nono. This will not be necessary. The sort shouldn't need stack space for more than a few hundred calls. You have done more than enough at this point, and I thank you. Take a break. Once I get in gear, I will have a look at the binary and come to a conclusion. New bugs like are always fun.

**Comment by advanpix** [comment]
Just for confirmation, same situation is with 10MB stack.

**Comment by tthsqe12** [comment]
Hmm. It actually should work with 10MB stack. For the binary you gave me, the recursive calls are 5311 deep and each call takes 208 bytes of stack, so it needs 5311*208 = 1039176 bytes of stack.
Anyways this clearly way too much stack, so I will fix a todo in the code so that the recursive calls never go more than 40 deep.

**Comment by advanpix** [comment]
Probably CMake didn't apply my LINK_OPTIONS="/STACK:10485760" for linking test executables. I should have used CMAKE_EXE_LINKER_FLAGS instead. In any case, as you said, it is better to avoid such extreme requirements.
Thank you very much for the analysis and confirmation!

**Comment by tthsqe12** [comment]
When you have time could you confirm that https://github.com/wbhart/flint2/pull/887 works on your setup?
BTW, you do know that that binary was clearly compiled with no optimizations, right?

**Comment by advanpix** [comment]
> BTW, you do know that that binary was clearly compiled with no optimizations, right?
Yes, it was intended to simplify the bug hunting for you.

Now building and testing the #887 with all optimizations. Will update when finished.

**Comment by advanpix** [comment]
No issues observed with #887 :

```
100% tests passed, 0 tests failed out of 2033
```

Thank you for the fast and great support!

**Comment by wbhart** [comment]
I believe the new version will be out today (2.7.1). I just have to check if there's anything new submitted that needs to go in.
